{
  "name": "tabs-component",
  "version": "0.0.0",
  "description": "Tabs Component for React",
  "repository": "https://github.com/mheiber/tabs-component",
  "main": "example.js",
  "dependencies": {
    "react": "^0.12.0"
  },
  "author": "Max Heiber",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "./",
    "scriptPreprocessor": "./jest-preprocessor.js",
    "unmockedModulePathPatterns":["react","./node_modules/react/"]
  },
  "devDependencies": {
    "jest-cli": "^0.4.0",
    "react-tools": "^0.13.1"
  }
}
